{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/host",
    "declaration": true,
    "declarationDir": "lib/types",
    "sourceMap": true
  },
  "files": [
    "src/api-path.ts",
    "src/api-request-trust.ts",
    "src/http-bridge.ts",
    "src/index.ts",
    "src/invariant.ts",
    "src/loopback-hostname.ts",
    "src/request-authorizer.ts",
    "src/rpc-host.ts",
    "src/rpc.ts",
    "src/websocket-downlink.ts"
  ]
}
